use std::str::FromStr;
use crate::parser::ast::{Statement, Tok};

grammar;

pub Statements = Semicolon<Statement>;

Semicolon<T>: Vec<T> = {
    <mut v:(<T> ";")*> <e:T?> => match e {
        None => v,
        Some(stmt) => {
            v.push(stmt);
            v
        }
    },
};

Statement: Box<Statement> = {
    CreateDatabaseStmt,
    ShowDatabaseStmt,
}

CreateDatabaseStmt: Box<Statement> = {
    CreateDatabaseToken <database_name:Identifier> ";" => Box::new(Statement::CreateDatabase { database_name }),
};

ShowDatabaseStmt: Box<Statement> = {
    ShowDatabaseToken ";" => Box::new(Statement::ShowDatabase),
}

CreateDatabaseToken: Tok = {
    "create database" => Tok::CreateDatabase,
    "CREATE DATABASE" => Tok::CreateDatabase,
};

ShowDatabaseToken: Tok = {
    "show database" => Tok::ShowDatabase,
    "SHOW DATABASE" => Tok::ShowDatabase,
}

Identifier: String = {
    r"[a-zA-Z_][a-zA-Z_0-9]*" => String::from_str(<>).unwrap(),
};
